# FurnitureStore

./: .gitignore  FurnitureStore.sln
FunctionAppChangeFeed/: Program.cs  (+2 more)
FurnitureStore.Client.Admin/: FurnitureStore.Client.Admin.csproj  GlobalConfig.cs  Program.cs  _Imports.razor
FurnitureStore.Client.Admin/IServices/: ICategoryService.cs  IOrderService.cs  IProductService.cs  IStaffService.cs
FurnitureStore.Client.Admin/Pages/AdminPages/: CategoryManagement.razor  CategoryManagement.razor.cs  Login.razor  Login.razor.cs  OrderManagement.razor  OrderManagement.razor.cs  ProductManagement.razor  ProductManagement.razor.cs
FurnitureStore.Client.Admin/Pages/Components/: ProductVariant.razor
FurnitureStore.Client.Admin/Properties/: launchSettings.json
FurnitureStore.Client.Admin/Services/: CategoryService.cs  OrderService.cs  ProductService.cs  StaffService.cs
FurnitureStore.Client.Admin/Shared/: Temp.cs
FurnitureStore.Client.Admin/wwwroot/: index.html
FurnitureStore.Client.Admin/wwwroot/css/: addupdate.css  popup.css
FurnitureStore.Client.Admin/wwwroot/css/bootstrap/: bootstrap.min.css  bootstrap.min.css.map
FurnitureStore.Server/: FurnitureStore.Server.csproj  FurnitureStore.Server.http  GlobalUsings.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
FurnitureStore.Server/Controllers/: CategoriesController.cs  OrdersController.cs  ProductsController.cs  StaffsController.cs  WeatherForecastController.cs
FurnitureStore.Server/Exceptions/: CreateDocumentFailedException.cs  DocumentNotFoundException.cs  DocumentRemovalException.cs  DuplicateDocumentException.cs  InvalidEmailException.cs  InvalidSortByPropertyException.cs
FurnitureStore.Server/IRepositories/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IStaffRepository.cs
FurnitureStore.Server/Interfaces/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IStaffRepository.cs
FurnitureStore.Server/Models/BindingModels/: CommaDelimitedArrayModelBinder.cs  FileModel.cs  QueryParameters.cs
FurnitureStore.Server/Models/BindingModels/FilterModels/: CategoryFilterModel.cs  OrderFilterModel.cs  ProductFilterModel.cs
FurnitureStore.Server/Models/BindingModels/PasswordModels/: BasePasswordModel.cs  ForgotPasswordModel.cs  LoginModel.cs  UpdatePasswordModel.cs
FurnitureStore.Server/Models/Documents/: Cart.cs  CartDocument.cs  Category.cs  CategoryDetailDocument.cs  CategoryDocument.cs  Customer.cs  CustomerDocument.cs  Order.cs  OrderDocument.cs  Product.cs  ProductDocument.cs  Staff.cs  StaffDocument.cs  VariationDocument.cs
FurnitureStore.Server/Models/Emails/: EmailConfiguration.cs  Message.cs
FurnitureStore.Server/Properties/: launchSettings.json
FurnitureStore.Server/Properties/ServiceDependencies/furniturestore-uit-y3s3 - Web Deploy/: profile.arm.json
FurnitureStore.Server/Properties/ServiceDependencies/furniturestore-uit-y3s3 - Zip Deploy/: profile.arm.json
FurnitureStore.Server/Properties/ServiceDependencies/furniturestore-y3s1-uit - FTP/: profile.arm.json
FurnitureStore.Server/Properties/ServiceDependencies/furniturestore-y3s1-uit - Zip Deploy/: profile.arm.json
FurnitureStore.Server/Repositories/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  StaffRepository.cs
FurnitureStore.Server/Repositories/Interfaces/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IStaffRepository.cs
FurnitureStore.Server/SeedData/: DataSeeder.cs
FurnitureStore.Server/SeedData/SampleData/: carts.json  categories.json  customers.json  orders.json  products.json  staffs.json  variations.json
FurnitureStore.Server/Services/: AzureSearchClientService.cs  AzureSearchFactory.cs  CosmosDbService.cs  EmailSender.cs  FileService.cs  ICosmosDbService.cs  IEmailSender.cs  IFileService.cs
FurnitureStore.Server/Utils/: AzureSearchUtils.cs  CosmosDbUtils.cs  DocumentStatusUtils.cs  EmailUtils.cs  IdUtils.cs  MappingProfile.cs  PriceRange.cs  SecretHasher.cs  StringUtils.cs  VariableHelpers.cs
FurnitureStore.Server/Validators/BindingModels/: QueryParametersValidator.cs
(+123 files in other folders)
