:root {
    --font-size: 17px;
    --h1-size: 32px;
}

.modal {
    display: flex;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 500;
}

.modal__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal__body {
    background-color: var(--white-color);
    margin: auto;
    z-index: 1;
}
/* button */
.app-btn {
    padding: 15px 25px;
    background-color: #212121;
    border-radius: 3px;
    color: white;
}

    .app-btn:hover {
        color: white;
    }

    .app-btn.app-btn-S {
        padding: 15px 56px;
    }
/* end btn */

.grid {
    height: auto !important;
}

.round-button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #252525;
    border: none;
    color: white;
    font-size: 16px;
    text-align: center;
    line-height: 50px;
    cursor: pointer;
}

.grid {
    /* website: >1200px => width: 1200px; <1200px => width: tùy chỉnh bằng width đó */
    width: 1300px;
    max-width: 100%;
    margin: 0 auto; /* tự động căn giữa khi nằm trong 1 khối khác */
}
